POSTGRES_DB=sensors_db
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin

DOCKER_ENABLED=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


AMQ_BROKER_URL=tcp://186.64.120.248:61617
AMQ_BROKER_USER=admin
AMQ_BROKER_PASSWORD=admin
AMQ_BROKER_QUEUE=p1-g2