DATABASE_URL=jdbc:postgresql://localhost:5432/sensors_db

DOCKER_ENABLED=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin


AMQ_BROKER_URL=tcp://186.64.120.248:61617
AMQ_BROKER_USER=admin
AMQ_BROKER_PASSWORD=admin
AMQ_BROKER_DESTINATION=p1-g2
AMQ_BROKER_PUB_SUB_DOMAIN=true
